# Satocash-Applet

./: .gitignore  CHANGELOG.md  README.md  Satocash.cap  build.gradle  build.xml
src/main/java/org/satocash/applet/: Biginteger.java  HmacSha160.java  HmacSha512.java  Logger.java  MemoryManager.java  NDEFApplet.java  ObjectManager.java  Satocash.java  Secp256k1.java  SharedMemory.java
